# PHPTAL

./: .gitattributes  .gitignore  .travis.yml  ChangeLog  Makefile  README  README.md  TODO  build.xml  composer.json  phpunit.xml
.github/: dependabot.yml
.github/workflows/: phpunit.yml
classes/: PHPTAL.php
classes/PHPTAL/: Attribute.php  CodeGenerator.php  CommentFilter.php  ConfigurationException.php  Context.php  DefaultKeyword.php  Defs.php  DomPreFilter.php  Exception.php  ExceptionHandler.php  Expr.php  FileSource.php  FileSourceResolver.php  Filter.php  GetTextTranslator.php  IOException.php  Keywords.php  MacroMissingException.php  Namespace.php  NamespaceAttribute.php  Node.php  NothingKeyword.php  Parser.php  ParserException.php  PhpTransformer.php  PluginLoader.php  PostFilter.php  PreFilter.php  RepeatController.php  RepeatControllerGroups.php  Source.php  SourceResolver.php  StringSource.php  StripCommentsPreFilter.php  Tag.php  Tales.php  TalesRegistry.php  TemplateException.php  Tokenizer.php  TranslationService.php  (+3 more)
classes/PHPTAL/Attribute/I18N/: Attributes.php  Data.php  Domain.php  Name.php  Source.php  Target.php  Translate.php
classes/PHPTAL/Attribute/METAL/: DefineMacro.php  DefineSlot.php  FillSlot.php  UseMacro.php
classes/PHPTAL/Attribute/PHP/: Attributes.php  Condition.php  Content.php  Repeat.php  Replace.php  Set.php
classes/PHPTAL/Attribute/PHPTAL/: Debug.php  Id.php  Tales.php
classes/PHPTAL/Attribute/TAL/: Attributes.php  Comment.php  Condition.php  Content.php  Define.php  OmitTag.php  OnError.php  Repeat.php  Replace.php
classes/PHPTAL/Dom/: AllNodes.php  Attr.php  CDATASection.php  Comment.php  Defs.php  DocumentBuilder.php  DocumentType.php  Element.php  Node.php  PHP5DOMConverter.php  PHP5DOMDocumentBuilder.php  PHPTALDocumentBuilder.php  Parser.php  ProcessingInstruction.php  SaxXmlParser.php  Text.php  XmlDeclaration.php  XmlParser.php  XmlnsState.php
classes/PHPTAL/Expr/: Append.php  Block.php  Comment.php  Ctx.php  Echo.php  Escape.php  Foreach.php  Func.php  If.php  PHP.php  Quote.php  Stmt.php  String.php  Stringify.php  TempVar.php  Try.php  Var.php
classes/PHPTAL/Namespace/: Builtin.php  I18N.php  METAL.php  PHPTAL.php  TAL.php
classes/PHPTAL/Parser/: Defs.php  Node.php  Parser.php  XmlParser.php  XmlnsState.php
classes/PHPTAL/Php/: Attribute.php  ChainExecutor.php  CodeGenerator.php  CodeWriter.php  ElementWriter.php  Node.php  PhpTransformer.php  State.php  Tales.php  TalesChainExecutor.php  TalesChainReader.php  TalesInternal.php  Transformer.php
classes/PHPTAL/PhpGenerator/: Attribute.php  ChainExecutor.php  CodeGenerator.php  CodeWriter.php  Node.php  PhpCodeGenerator.php  PhpTransformer.php  Tales.php
classes/PHPTAL/PreFilter/: Compress.php  Normalize.php  StripComments.php
doc/: Makefile  config.xsl  gendoc.sh  phptal.txt  style.css
doc/de/: book.xml
doc/en/: Makefile  book.xml
doc/ja/: book.xml
doc/ru/: Makefile  book.xml  config.xsl
tests/: ArrayOverloadTest.php  AttributesInterpolationTest.php  AutoloadTest1.php  AutoloadTest2.php  BlockTest.php  ClosureTalesValueTest.php  CodeCacheTest.php  CommentFilterTest.php  CommentTest.php  CompressTest.php  ContentEncodingTest.php  ContentInterpolationTest.php  ContentInterpollationTest.php  DoctypeTest.php  DomTest.php  EchoExecuteTest.php  EscapeCDATATest.php  EscapeHTMLTest.php  EscapeTest.php  GetTextTest.php  HTML5ModeTest.php  HTMLGeneratorTest.php  I18NAttributesTest.php  I18NDummyTranslator.php  I18NNameTest.php  I18NTranslateTest.php  IncludePathTest.php  KeywordClassTest.php  Latin1Test.php  MetalMacroTest.php  MetalSlotTest.php  NamespacesTest.php  OldPreFilterTest.php  OldTest.php  OverloadingTest.php  PHP5DOMConverterTest.php  PHP5DomDocumentBuilderTest.php  ParserTest.php  PhpModeTest.php  PhpTransformerTest.php  (+39 more)
tests/input/: array-overload.01.html  code-cache-01.html  comment-filter-01.html  content-encoding.xml  doctype.02.html  doctype.02.user.html  doctype.03.html  doctype.03.sub1.html  doctype.03.sub2.html  error-01.html  error-02.html  error-02.macro.html  error-03.html  error-03.macro.html  error-04.html  error-05.html  error-06.html  error-07.html  error-08.html  error-09.html  error-10.html  error-11.html  error-12.html  error-13.html  escape.html  gettext.01.html  gettext.03.html  gettext.04.html  gettext.05.html  gettext.06.html  gettext.07.html  i18n-attributes-01.html  i18n-attributes-02.html  i18n-attributes-03.html  i18n-attributes-04.html  i18n-attributes-05.html  i18n-name-01.html  i18n-name-02.html  i18n-name-03.html  i18n-name-04.html  (+135 more)
tests/locale/en_GB/LC_MESSAGES/: test.mo  test.php  test.po  test2.mo  test2.po
tests/locale/es_ES/LC_MESSAGES/: test.mo  test.po
tests/locale/fr_FR/LC_MESSAGES/: test.mo  test.php  test.po  test2.mo  test2.php  test2.po
tests/output/: array-overload.01.html  comment-filter-01.html  content-encoding.xml  doctype.01.html  doctype.02.html  doctype.03.html  doctype.04.html  escape.html  gettext.02.html  gettext.03.html  gettext.04.html  gettext.05.html  gettext.06.html  gettext.07.html  i18n-attributes-01.html  i18n-attributes-03.html  i18n-attributes-04.html  i18n-attributes-05.html  i18n-name-02.html  i18n-name-03.html  i18n-name-05.html  i18n-name-06.html  i18n-translate-01.html  i18n-translate-02.html  metal-macro.01.html  metal-macro.02.html  metal-macro.03.html  metal-macro.04.html  metal-macro.06.html  metal-macro.07.html  metal-slot.01.html  metal-slot.02.html  metal-slot.03.html  metal-slot.04.html  namespaces.01.html  namespaces.02.html  namespaces.03.html  old-03.html  old-06.html  old-08.html  (+71 more)
tools/: phptal_lint.php
website/: Makefile  make.php
website/src/: contact.html  download.html  index.html  introduction.html  manuals.html
website/tpl/: page.html
website/www/: rss20.xml  style-bandw.css  style-clean.css  style-orange.css
website/www/files/: index.php
website/www/manual/php4/: index.html  phpapi.html  phptal.about.html  phptal.cache.html  phptal.filter.html  phptal.firstexample.html  phptal.html  (+27 more)
xsd/: i18n.xsd  metal.xsd  phptal.xsd  tal.xsd
(+41 files in other folders)
