<?xml version="1.0"?>

<project name="PHPTAL" basedir="." default="main">
  <property name="version" value="1.0.8"/>
  <property name="build.base.dir" value="build"/>
  <property name="pkgname" value="${phing.project.name}-${version}"/>
  <property name="build.src.dir" value="${build.base.dir}/${pkgname}"/>

	<fileset dir="classes" id="classes">
	  <include name="**"/>
		<exclude name="**/.svn/**"/>
	</fileset>
	
  <fileset dir="." id="gendocs">
    <include name="README"/>
    <include name="COPYING"/>
  </fileset>

  <target name="main" if="version" depends="versioncheck">
    <phingcall target="test"/>
    <phingcall target="build"/>
    <phingcall target="pear-package"/>
    <phingcall target="tar"/>
  </target>

  <target name="doc">
    <php expression="`phpdoc -d classes -t docs -p`"/>
  </target>

  <target name="test">
    <php expression="include 'tests/run-tests.php'"/>
  </target>
  
  <target name="versioncheck" unless="version">
    <echo message="-[version not specified]----------------------"/>
    <echo message="Please specify version for this package."/>
    <echo message=" "/>
    <echo message="Or rerun phing using : "/>
    <echo message="phing -Dversion=1.2.3b2"/>
    <echo message="----------------------------------------------"/>
    <input propertyname="version" promptChar=":">Version</input>
    <property name="pkgname" value="${phing.project.name}-${version}" override="true"/>
    <property name="build.src.dir" value="${build.base.dir}/${pkgname}" override="true"/>
  </target>

  <target name="build">
    <delete dir="${build.base.dir}"/>
    <copy todir="${build.src.dir}">
			<fileset refid="classes"/>
      <fileset refid="gendocs"/>
    </copy>
  </target>

  <target name="pear-package">
    <pearpkg 
      name="${phing.project.name}" 
      dir="${build.src.dir}" 
      destfile="${build.base.dir}/package.xml">
			<fileset refid="classes"/>
      <fileset refid="gendocs"/>

      <option name="notes">Zope Page Template implementation for PHP5</option>
      <option name="description">Zope Page Template implementation for PHP5</option>
      <option name="summary">PHPTAL for PHP5 supports tal, metal and i18n namespaces</option>
      <option name="version" value="${version}"/>
      <option name="state" value="beta"/>
		  <option name="baseinstalldir" value=""/>

      <mapping name="maintainers">
        <element>
          <element key="handle" value="lbedubourg"/>
          <element key="name" value="Laurent Bedubourg"/>
          <element key="email" value="lbedubourg@motion-twin.com"/>
          <element key="role" value="lead"/>
        </element>
      </mapping>

      <mapping name="exceptions">
        <element key="README" value="doc"/>
        <element key="COPYING" value="doc"/>
      </mapping>

      <mapping name="dir_roles">  
        <element key="text" value="doc"/>
      </mapping>

    </pearpkg>
  </target>

  <target name="tar">
    <property name="tarfile" value="${build.base.dir}/${pkgname}.tar.gz"/>
    <delete file="${tarfile}"/>
    <tar destfile="${tarfile}" basedir="${build.base.dir}"/>
  </target>

</project>
