<?xml version="1.0"?>

<project name="PHPTAL" basedir="./" default="main">

  <php expression="preg_match('/PHPTAL_VERSION[^\d]*([\da-z_.-]+)/',@file_get_contents('./classes/PHPTAL.php'),$m) ? strtr($m[1],'_','.') : NULL" returnProperty="version" />
  <echo message="Version is ${version}"/>

  <property name="build.base.dir" value="./build"/>
  <property name="pkgname" value="${phing.project.name}-${version}"/>
  <property name="build.src.dir" value="${build.base.dir}/${pkgname}"/>

  <fileset dir="classes" id="classes">
    <include name="**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.rej"/>
    <exclude name="**/.orig"/>
  </fileset>

  <fileset dir="." id="gendocs">
    <include name="README"/>
    <include name="COPYING"/>
  </fileset>
  
  <fileset dir="." id="tests">
    <include name="tests/**"/>
    <exclude name="tests/**/.svn/**"/>
    <exclude name="tests/**/.rej"/>
    <exclude name="tests/**/.orig"/>
  </fileset>

  <target name="main" if="version" depends="versioncheck">
    <phingcall target="test"/>
    <phingcall target="build"/>
    <phingcall target="pear-package"/>
    <phingcall target="tar"/>
  </target>

  <target name="doc">
    <exec command="phpdoc -d classes -t docs -p" />
  </target>

  <target name="test">
    <php expression="include 'tests/run-tests.php'"/>
  </target>

  <target name="versioncheck" unless="version">
    <echo message="-[version not specified]----------------------"/>
    <echo message="Please specify version for this package."/>
    <echo message=" "/>
    <echo message="Or rerun phing using : "/>
    <echo message="phing -Dversion=1.2.3b2"/>
    <echo message="----------------------------------------------"/>
    <input propertyname="version" promptChar=":">Version</input>
    <property name="pkgname" value="${phing.project.name}-${version}" override="true"/>
    <property name="build.src.dir" value="${build.base.dir}/${pkgname}" override="true"/>
  </target>

  <target name="build">
    <delete dir="${build.base.dir}"/>
    <mkdir dir="${build.base.dir}"/>
    <mkdir dir="${build.src.dir}"/>
    <copy todir="${build.src.dir}">
      <fileset refid="classes"/>
      <fileset refid="gendocs"/>    
      <fileset refid="tests"/>  
    </copy>
      
  </target>

  <target name="pear-package" depends="build">
    <pearpkg2      
      name="${phing.project.name}"
      dir="${build.src.dir}">

      <option name="outputdirectory" value="${build.base.dir}"/>
      <option name="packagefile" value="package.xml"/>
      <option name="baseinstalldir" value="/"/>

      <option name="channel" value="pear.php.net"/>
      <option name="summary">Zope Page Template implementation for PHP5</option>
      <option name="description">PHPTAL is a XML-based template engine that generates XML, XHTML and HTML5 using syntax of Zope's Template Attribute Language (TAL, METAL and I18N namespaces). 
PHPTAL compiles templates to PHP for best performance and supports selective caching of output.</option>

      <option name="apiversion" value="1.2"/>
      <option name="apistability" value="alpha"/>

      <mapping name="maintainers">
        <element>
          <element key="handle" value="kornel"/>
          <element key="name" value="Kornel Lesiński"/>
          <element key="email" value="kornel&#x40;aardvarkmedia.co.uk"/>
          <element key="role" value="lead"/>
        </element>
        <element>
          <element key="handle" value="lbedubourg"/>
          <element key="name" value="Laurent Bedubourg"/>
          <element key="email" value="lbedubourg&#x40;motion-twin.com"/>
          <element key="role" value="developer"/>
        </element>
      </mapping>

      <option name="releaseversion" value="${version}"/>
      <option name="releasestability" value="alpha"/>
      <option name="license" value="LGPL"/>    
      <option name="phpdep" value="5.1.0"/>
      <option name="pearinstallerdep" value="1.4.6"/>
      <option name="packagetype" value="php"/>
     
      <option name="notes">Test release</option>
     
      <mapping name="extdeps">  
        <element>
          <element key="type" value="ext" />
          <element key="rel" value="has" />
          <element key="name" value="pcre" />
        </element>
        
        <element>
          <element key="type" value="ext" />
          <element key="rel" value="has" />
          <element key="name" value="gettext" />
          <element key="optional" value="yes" />
        </element>
      </mapping>
                 
      <fileset refid="classes"/>
      <fileset refid="gendocs"/>
      <fileset refid="tests"/>
      
      <mapping name="dir_roles">
        <element key="tests" value="test"/>
      </mapping>
      
      <mapping name="exceptions">
        <element key="README" value="doc"/>
        <element key="COPYING" value="doc"/>
      </mapping>

    </pearpkg2>
  </target>

  <target name="tar" depends="pear-package,build">
    <property name="tarfile" value="${build.base.dir}/${pkgname}.tar.gz"/>
    <delete file="${tarfile}"/>
    <tar destfile="${tarfile}" basedir="${build.base.dir}"/>
  </target>

</project>
