<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>creating custom expression modifiers</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="PHPTAL - PHP Template Attribute Language"
HREF="index.html"><LINK
REL="UP"
TITLE="PHP Integration "
HREF="phpapi.html"><LINK
REL="PREVIOUS"
TITLE="interface Iterator"
HREF="x569.html"><LINK
REL="NEXT"
TITLE="Future"
HREF="phptal.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHPTAL - PHP Template Attribute Language</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x569.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>PHP Integration</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="phptal.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="PHPTAL.MODIFIERS"
>creating custom expression modifiers</A
></H1
><P
>PHPTAL comes with some basic expression modifiers (<VAR
CLASS="LITERAL"
>not:</VAR
>,
<VAR
CLASS="LITERAL"
>exists:</VAR
>, <VAR
CLASS="LITERAL"
>string:</VAR
>,
<VAR
CLASS="LITERAL"
>php:</VAR
>, <VAR
CLASS="LITERAL"
>path:</VAR
>). </P
><P
>These modifiers are defined by ZPT specifications but PHPTALES can be
extended with your own modifiers to manipulate strings, date, money numbers,
objects, whatever...</P
><P
>The aim of a modifier is to return some PHP code that will be included in
the template php source.</P
><P
>Modifiers are used at parse time, if you change the behaviour of a
modifier, you'll have to delete generated php files. </P
><P
>Please note that modifiers produced code mustn't echo data !</P
><P
>Modifiers takes two arguments</P
><P
></P
><UL
><LI
><P
>PHPTAL_Expression $expression : The expression object which requires this
modifier</P
></LI
><LI
><P
>string $arg : The modifier arguments</P
></LI
></UL
><P
>Return</P
><P
>string : some php code that will be included as is in the template php
generated script</P
><P
>For example, in the following TAL template,</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:replace="some-modifier: my/path/value"/&#62;</PRE
><P
>The expression will be an object representing the entire tal:replace attribute.</P
><P
>The argument will be the string <VAR
CLASS="LITERAL"
>my/path/value</VAR
>.</P
><P
>An expression like :</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:replace="some-modifier: my/path/value | other/path"/&#62;</PRE
><P
>Will use 2 modifiers :</P
><P
></P
><UL
><LI
><P
><VAR
CLASS="LITERAL"
>some-modifier:</VAR
> with <VAR
CLASS="LITERAL"
>my/path/value</VAR
>
as argument</P
></LI
><LI
><P
><VAR
CLASS="LITERAL"
>path:</VAR
> with <VAR
CLASS="LITERAL"
>other/path</VAR
> as
argument. <VAR
CLASS="LITERAL"
>path:</VAR
> is the implicit modifier used when no
modifier is specified.</P
></LI
></UL
><P
>Modifiers can use other modifiers to generate sub php code. The below exemple
show this.</P
><P
>Example :</P
><PRE
CLASS="PROGRAMLISTING"
>//
// This modifier will return a money formated string (XXX.XX)
//
// usage :
//
//      money: path/to/my/amount
//
// this modifier use PHPTAL_ES_path (path:) modifier to generate the
// php code that will return the value of the modifier argument.
//
// in the example :
//
//      money: path/to/my/amount 
// 
// the expression "virtually" became money: path: path/to/my/amount
//
// thus, the produced code will be something like :
//
//      sprintf("%01.2f", $__ctx__-&#62;get("path/to/my/amount"))
//
// This code will be included right into the template where needed.
//
// @param PHPTAL_Expression $expression
//      The expression object
// @param string $arg
//      Expression value.
// @return string
//      PHP code to include in the template
//
function PHPTAL_ES_money(&#38;$expression, $arg) 
{
    return 'sprintf("%01.2f", '. PHPTAL_ES_path($expression, $arg) . ')';
}</PRE
><P
></P
><UL
><LI
><P
>PHPTAL_ES_path : generate php code to resolve specified path.</P
></LI
><LI
><P
>PHPTAL_ES_path_in_string : take a string and generate php code to
    resolve <VAR
CLASS="LITERAL"
>${some/path}</VAR
> variables. </P
></LI
><LI
><P
>PHPTAL_ES_string : modify the argument to generate a php string with
    <VAR
CLASS="LITERAL"
>${some/path}</VAR
> interpollation. </P
></LI
><LI
><P
>PHPTAL_ES_path_tostring : return a string representation of the data
    pointed by the path instead of returning the data itself.
    </P
></LI
></UL
><P
>The <VAR
CLASS="LITERAL"
>PHPTAL_Expression</VAR
> object is used internally by PHPTAL,
it's API will change in future version of PHPTAL so please avoid using it at
this very time.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x569.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="phptal.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>interface Iterator</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="phpapi.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Future</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>