<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>I18N</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="PHPTAL - PHP Template Attribute Language"
HREF="index.html"><LINK
REL="UP"
TITLE="Template language"
HREF="phptal.language.html"><LINK
REL="PREVIOUS"
TITLE="METAL"
HREF="phptal.language.metal.html"><LINK
REL="NEXT"
TITLE="PHPTAL"
HREF="phptal.language.phptal.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHPTAL - PHP Template Attribute Language</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="phptal.language.metal.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Template language</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="phptal.language.phptal.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.I18N"
>I18N</A
></H1
><P
>&#13;Note: 'i18n' is a short name for 'internationalisation', this namespace allow
template designers to specify some text zones that must be translated on
template evaluation.&#13;</P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.I18N.TRANSLATE"
>i18n:translate</A
></H2
><P
>&#13;This attribute define some text part that must be translated using PHPTAL
translation system.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;div i18n:translate="string:welcome_message"&#62;Welcome here&#60;/div&#62;</PRE
><P
>&#13;In the above example, PHPTAL will looks for a translation key named
'<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>welcome_message</I
></SPAN
>' and will replace the content of the tag
with the equivalent in current requested language.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;div i18n:translate=""&#62;Welcome here&#60;/div&#62;</PRE
><P
>&#13;This usage is a little different, no translation key is given, thus, PHPTAL
will use the content of the tag 'Welcome here' as the translation key. This is
a regular translation usage if translation system knows the key
'<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Welcome here</I
></SPAN
>'.&#13;</P
><P
>&#13;If no translation is found, the key will be used as the translation result.
That's why using readable message in stead of keys may be a good choice.&#13;</P
><P
>&#13;Please note that the key to translate may be contained in a variable to 
allow dynamic key selection.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;div tal:define="welcome random_welcome_message"/&#62;
&#60;div i18n:translate="welcome"&#62;...&#60;/div&#62;</PRE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.I18N.NAME"
>i18n:name</A
></H2
><P
>&#13;This attribute set a translation variable value.&#13;</P
><P
>&#13;Translations may contains <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>${xxx}</I
></SPAN
> strings
where <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>xxx</I
></SPAN
> is the name of a variable that need to be
interpolated dynamically.&#13;</P
><P
>&#13;The value of this variable will be set to the tag and its content, if you
doesn't need tag around the value, use tal:replace instead of tal:content,
tal:omit-tag may help if the value is a concatenation of strings.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span i18n:name="myVar" tal:content="some/path"/&#62; 
&#60;!-- &#60;span&#62;${some/path}&#60;/span&#62; --&#62;

&#60;span i18n:name="myVar" tal:replace="some/path"/&#62; 
&#60;!-- ${some/path} --&#62;

&#60;span i18n:name="myVar"&#62;foo&#60;/span&#62; 
&#60;!-- &#60;span&#62;foo&#60;/span&#62; --&#62;

&#60;span i18n:name="myVar" tal:omit-tag=""&#62;foo&#60;/span&#62; 
&#60;!-- foo --&#62;</PRE
><P
>&#13;An exemple of i18n usage:&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;div i18n:translate=""&#62;
Welcome
&#60;span i18n:name="user" tal:replace="user/name"/&#62;, 
you have
&#60;span i18n:name="mails" tal:replace="user/nbrMails"/&#62; 
unreaded mails. 
&#60;/div&#62;</PRE
><P
>&#13;The translation key of this example will be :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>"Welcome ${user}, you have ${mails} unreaded mails."</PRE
><P
>&#13;PHPTAL will replace <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>${user}</I
></SPAN
> with
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>${user/name}</I
></SPAN
> and
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>${mails}</I
></SPAN
> with
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>${user/nbrMails}</I
></SPAN
> in translation.&#13;</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="phptal.language.metal.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="phptal.language.phptal.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>METAL</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="phptal.language.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>PHPTAL</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>