<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>METAL</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="PHPTAL - PHP Template Attribute Language"
HREF="index.html"><LINK
REL="UP"
TITLE="Template language"
HREF="phptal.language.html"><LINK
REL="PREVIOUS"
TITLE="Template language"
HREF="phptal.language.html"><LINK
REL="NEXT"
TITLE="I18N"
HREF="phptal.language.i18n.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHPTAL - PHP Template Attribute Language</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="phptal.language.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Template language</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="phptal.language.i18n.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.METAL"
>METAL</A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.METAL.DEFINE-MACRO"
>metal:define-macro</A
></H2
><P
>&#13;This attribute declare a macro. Think of macros as library of small templates
which can be reused in any other template. &#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;div metal:define-macro="main_menu"&#62; 
  &#60;a href="/"&#62;home&#60;/a&#62; | 
  &#60;a href="/products"&#62;products&#60;/a&#62; |
  &#60;a href="/contact"&#62;contact&#60;/a&#62; 
  &#60;div&#62;
  last modified : 
  &#60;span tal:content="mdate"&#62;page modification date&#60;/span&#62; 
  &#60;/div&#62;
&#60;/div&#62;</PRE
><P
>&#13;Macros inherit from caller dictionnary. In the above example, the variable
'mdate' depends on the template that calls the macro.&#13;</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.METAL.USE-MACRO"
>metal:use-macro</A
></H2
><P
>&#13;This attribute calls a macro and include its result in the current template.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:comment="main_menu template requires 'mdate' variable"
      tal:define="mdate page/last_modified"/&#62; 
&#60;span metal:use-macro="main_menu"/&#62;</PRE
><P
>&#13;You can refer external macros defined in other templates specifying the
template source file.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span use-macro="site_macros.html/main_menu"/&#62;</PRE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.METAL.DEFINE-SLOT"
>metal:define-slot</A
></H2
><P
>&#13;This attribute must appear under a metal:define-macro tag.&#13;</P
><P
>&#13;Slots can be replaced by caller template with some custom dynamically generated
XML/XHTML.&#13;</P
><P
>&#13;Slots can be thinked of like reverse includes, a macro can be an entire page
and slots customize this page depending on the URL. For instance, a slot may
contains latest news in the home page and user actions when the member is
logged.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span metal:define-slot="news_place"&#62; 
&#60;table&#62;
&#60;tr tal:repeat="item php:latestNews()"&#62;
  &#60;td tal:content="item/value"&#62;news description&#60;/td&#62; 
&#60;/tr&#62;
&#60;/table&#62;
&#60;/span&#62;</PRE
><P
>&#13;The above example defines a place called '<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>news_place</I
></SPAN
>'
which can be overwritten by caller templates. See next section for the
continuation of this example.&#13;</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.METAL.FILL-SLOT"
>metal:fill-slot</A
></H2
><P
>&#13;This attribute occurs only under metal:use-macro context.&#13;</P
><P
>&#13;This explicitely tells PHPTAL to replace defined slot with the content provided
under the metal:fill-slot attribute.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:condition="logged" metal:fill-slot="news_place"&#62;   
  &#60;h2&#62;user menu&#60;/h2&#62;
  &#60;div&#62;&#60;a href="/user/action/inbox"&#62;inbox&#60;/a&#62;&#60;/div&#62;
  &#60;div&#62;&#60;a href="/user/action/new"&#62;new mail&#60;/a&#62;&#60;/div&#62; 
  &#60;div&#62;&#60;a href="/user/action/disconnect"&#62;disconnect&#60;/a&#62;&#60;/div&#62; 
&#60;/span&#62;</PRE
><P
>&#13;Slots give the opportunity to define really customizable and reusable page
templates with a simple push technology.&#13;</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="phptal.language.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="phptal.language.i18n.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Template language</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="phptal.language.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>I18N</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>