<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Template language</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="PHPTAL - PHP Template Attribute Language"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="NO-PEAR package"
HREF="phptal.install.nopear.html"><LINK
REL="NEXT"
TITLE="METAL"
HREF="phptal.language.metal.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHPTAL - PHP Template Attribute Language</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="phptal.install.nopear.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="phptal.language.metal.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="PHPTAL.LANGUAGE"
>Template language</A
></H1
><HR></DIV
><P
></P
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.TAL"
>TAL namespace</A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.TAL.DEFINE"
>tal:define</A
></H2
><P
>&#13;This attribute defines one or more variables which may be used later in the
template.&#13;</P
><P
>&#13;Making a shortcut to a long path :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:define="destname path/to/existing/variable"/&#62;</PRE
><P
>&#13;Creating a string inside the template :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:define="destname string:'some string'/&#62;</PRE
><P
>&#13;Creating an array :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:define="destname array:1, 2, 3, 4"/&#62;</PRE
><P
>&#13;Defining more than one variables at the same time :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:define="fname string:paul; lname string:dupond"/&#62;</PRE
><P
>&#13;Defining a string containing another variable :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:define="hello string:hello $fname welcome on this page"/&#62;</PRE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.TAL.CONDITION"
>tal:condition</A
></H2
><P
>&#13;The entity and its content will be shown only if the condition is evaluated to
true.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:condition="identified"&#62; 
Welcome member ... 
&#60;/span&#62; 
&#60;span tal:condition="not: identified"&#62; 
Please login before accessing this page 
&#60;/span&#62;</PRE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.TAL.REPEAT"
>tal:repeat</A
></H2
><P
>&#13;This attribute handles iterable objects like array, associative arrays, and
objects implementing the Iterable or Iterator interfaces (see                                                    <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Iterable chapter</I
></SPAN
>).&#13;</P
><P
>&#13;The repeat attribute repeat it's entity and its content until the end of the
specified resource.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;tr tal:repeat="item some/result"&#62; 
  &#60;td tal:content="item"&#62;text replaced by item&#60;/td&#62; 
&#60;/tr&#62;</PRE
><P
>&#13;Within a loop, you can access current loop (and parent for imbriqued loops)
information using specific repeat/* pathes.&#13;</P
><P
>&#13;In the above example : &#13;</P
><P
></P
><UL
><LI
><P
>repeat/item/index : return the item index (0 to count-1)</P
></LI
><LI
><P
>repeat/item/number : returns the item number (1 to count)</P
></LI
><LI
><P
>repeat/item/even : returns true if item index is pair </P
></LI
><LI
><P
>repeat/item/odd : returns true if item index is impair </P
></LI
><LI
><P
>repeat/item/start : returns true if item is the first one </P
></LI
><LI
><P
>repeat/item/end : returns true if item is the last one </P
></LI
><LI
><P
>repeat/item/length : returns the number of elements in some/result </P
></LI
><LI
><P
>repeat/item/key : returns the item's key if some/result is an associative resource (index otherwise)</P
></LI
></UL
><P
>&#13;&quot;item&quot; depends of the receiver variable defined in tal:repeat
expression.&#13;</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.TAL.OMIT-TAG"
>tal:omit-tag</A
></H2
><P
>&#13;This attribute ask PHPTAL parser to ignore the entity's head and foot, it's
content will still be evaluated.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:omit-tag=""&#62;
only this text will appear, span open and close will be removed 
&#60;/span&#62;</PRE
><P
>&#13;Will produce :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>only this text will appear, span open and close will be removed</PRE
><P
>&#13;This attribute is usefull when you want to define a macro, a loop, a condition,
or any other template logic that mustn't show it's root tag.&#13;</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.TAL.REPLACE"
>tal:replace</A
></H2
><P
>&#13;This attribute will replace the entire tag with a value or by nothing if no
value is given.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:replace="string:this beautyfull string"&#62; 
this uggly string and span 
&#60;/span&#62;</PRE
><P
>&#13;Will produce :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>this beautyfull string </PRE
><P
>&#13;tal:replace can also be used to create samples in source templates and remove
them from final output.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;table&#62; 
  &#60;tr tal:repeat="item myresult"&#62;
    &#60;td tal:content="item"&#62;item value&#60;/td&#62;
  &#60;/tr&#62; 
  &#60;tr tal:replace=""&#62;
    &#60;td&#62;sample 1&#60;/td&#62;
  &#60;/tr&#62;
  &#60;tr tal:replace=""&#62;
    &#60;td&#62;sample 2&#60;/td&#62; 
  &#60;/tr&#62; 
&#60;/table&#62;</PRE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.TAL.CONTENT"
>tal:content</A
></H2
><P
>&#13;This attribute replace the tag content with the evaluation of its expression.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:define="myvar string:my string"/&#62; 
&#60;span tal:content="myvar"&#62;will be replaced&#60;/span&#62;</PRE
><P
>&#13;Will produce :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span&#62;my string&#60;/span&#62;</PRE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.TAL.COMMENT"
>tal:comment</A
></H2
><P
>&#13;This attribute has no effect but can help template designers commenting their
work.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;tr tal:comment="Loop over the person database result"
    tal:repeat="person persons"&#62; 
  &#60;td tal:content="person/id"&#62;person id here&#60;/td&#62; 
&#60;/tr&#62;</PRE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.TAL.ATTRIBUTES"
>tal:attributes</A
></H2
><P
>&#13;This attribute change tag attribute(s) value(s).&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;a href="http://www.foo.com" title="some foo link" 
   tal:attributes="href somelink/href; title somelink/title" 
   tal:content="somelink/text" &#62;sample link&#60;/a&#62;</PRE
><P
>&#13;With a 'somelink' having :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>$somelink-&#62;href = "http://www.google.com"; 
$somelink-&#62;title = "google search engine"; 
$somelink-&#62;text = "the google search engine";</PRE
><P
>&#13;Will produce :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;a href="http://www.google.com" 
title="google search engine"&#62;the google search engine&#60;/a&#62;</PRE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PHPTAL.LANGUAGE.TAL.ON-ERROR"
>tal:on-error</A
></H2
><P
>&#13;This attribute replace the tag by the tal:on-error expression evaluation if a
path error is detected in the tag content.&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:on-error="string:No username defined here"     
      tal:content="user/name"&#62;the user name here&#60;/span&#62;</PRE
><P
>&#13;If an error occurs accessing 'name' or 'user', the error string will be shown
at the tag place.&#13;</P
><P
>&#13;This also works on more than one level of template :&#13;</P
><PRE
CLASS="PROGRAMLISTING"
>&#60;span tal:on-error="string:error occured somewhere"&#62; 
  &#60;span tal:content="user/firstname"/&#62; 
  &#60;span tal:content="user/lastname"/&#62; 
&#60;/span&#62;</PRE
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="phptal.install.nopear.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="phptal.language.metal.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>NO-PEAR package</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>METAL</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>